appiumIPAddress=127.0.0.1
appiumPort=4723
androidAppPath=/Users/camilo.posadaa/Documents/personal/framworks/java/Appium-java-framework/src/test/java/org/resources/General-Store.apk
iosAppPath=/Users/camilo.posadaa/Documents/personal/framworks/java/Appium-java-framework/src/test/java/org/resources/UIKitCatalog.app
androidDeviceName="Nexus 6P API 31"
iosDeviceName=iPhone11ios14
iosPlatformVersion=14.5
nodeModulesAppiumPath=/Users/camilo.posadaa/.nvm/versions/node/v18.13.0/lib/node_modules/appium/build/lib/main.js